# ValheimLegends

./: ValheimLegends.csproj  ValheimLegends.sln
Properties/: AssemblyInfo.cs
ValheimLegends/: AnimationClipOverrides.cs  Class_Berserker.cs  Class_Druid.cs  Class_Duelist.cs  Class_Enchanter.cs  Class_Mage.cs  Class_Metavoker.cs  Class_Monk.cs  Class_Necromancer.cs  Class_Priest.cs  Class_Ranger.cs  Class_Rogue.cs  Class_Shaman.cs  Class_Valkyrie.cs  ObjectDBPatches.cs  SE_Ability1_CD.cs  SE_Ability2_CD.cs  SE_Ability3_CD.cs  SE_ArcaneIntellect.cs  SE_Berserk.cs  SE_BiomeAsh.cs  SE_BiomeBlackForest.cs  SE_BiomeMeadows.cs  SE_BiomeMist.cs  SE_BiomeMountain.cs  SE_BiomeOcean.cs  SE_BiomePlains.cs  SE_BiomeSwamp.cs  SE_Bulwark.cs  SE_CDReactivearmor.cs  SE_Charm.cs  SE_CharmImmunity.cs  SE_Charmcontrol.cs  SE_Companion.cs  SE_DruidCultistForm.cs  SE_DruidFenringForm.cs  SE_DyingLight_CD.cs  SE_ElementalMastery.cs  SE_Enrage.cs  SE_Execute.cs  (+37 more)
